KMBASIC 構文

－データ型－

データ型には数値データ型と文字データ型の2通りの型がある。

<英大文字> ::= [A-Z]
<数1>  ::= [0-9]
<数2>  ::= [A-F]
<数16> ::= <数1>|<数2>

<文字> ::= <英大文字>|<その他の記号>
<十進数>   ::= <数1>{<数1>}
<十六進数> ::= $<数16>{<数16>}


<変数>     ::= <単純変数>|<配列変数>
<単純変数> ::= <英大文字>
<配列変数> ::= <英大文字>(配列添字)
<配列添字> ::= <式>{,<式>{,<式>}}
<文字変数> ::= <英大文字>{<英大文字>}$

－式－

演算子

<加法演算子> ::= +|-|OR
<乗法演算子> ::= ＊|/|%|AND|XOR
<関係演算子> ::= ＝|!=|<=|>=|>|<

－関数－

<関数>   ::= <ASC関数>|<RND関数>|
<ASC関数>    ::=ASC(文字式)
<RND関数>    ::=RND()

<文字関数> ::= <CHR$関数>|<INKEY$関数>|<HEX$関数>|<DEC$関数>|<INPUT$関数>

<CHR$関数>   ::=CHR$(<式>)
<INKEY$関数> ::=INKEY$()
<HEX$関数>   ::= HEX$(<式>{,<式>})
<DEC$関数>   ::= DEC$(<式>)

－式－

<定数>     ::= <数定数>|<文字定数>

<因子>     ::= <数定数>|<変数>|<関数>|(<式>)|-<式>|NOT(<式>)
<項>       ::= <因子>{<乗法演算子><因子>}
<単純式>   ::= <項>{<加法演算子><項>}
<式>       ::= <単純式>{<関係演算子><単純式>}



－文－

<文>     ::= <数値代入文>|<LET文>|<実行文>

<数値代入文>    ::= <変数> = <式>

<文字代入文>    ::= <文字変数> = <文字式>
<文字式>    ::= <文字項> { + <文字項> }
<文字項>　　::= <添字付文字> | <文字変数> | <文字関数> | <文字定数>

<LET文>         ::= LET <文字代入文>|<数値代入文>

<実行文>        ::= <CURSOR文>|<DIM文>|<END文>|<GOSUB文>|<GOTO文>|<IF文>
                  | <FOR文>|<NEXT文>|<RETURN文>|<LET文>|<PRINT文>


<CURSOR文>  ::= CURSOR<式>，<式>
<DIM文>     ::= DIM <配列宣言>{，<配列宣言>}
<配列宣言>  ::= <配列変数>
<END文>     ::= END
<GOSUB文>   ::= GOSUB <行番号>
<GOTO文>    ::= GOTO <行番号>
<IF文>      ::= IF <式> THEN <THEN節> { ELSE <ELSE節> }
<FOR文>     ::= FOR <数値代入文> TO <式> { STEP <式> }
<NEXT文>    ::= NEXT

<PRINT文>   ::= PRINT <PRINT項目>{<PRINT区切り>{<PRINT項目>}}

<RETURN文>  ::= RETURN


－プログラム－

<行>       ::= <行番号><文>{：<文>}<改行>

<ﾌﾟﾛｸﾞﾗﾑ> ::= <行>{<行>}<EOF>

<行> ::= <行番号> <文> { : <文> }<EOL>

-ダイレクトコマンド-

